API_URL_PREDICT=http://localhost:8000/predict
API_URL_BATCH=http://localhost:8000/predict_batch
API_URL_CLUSTER=http://localhost:8000/cluster
API_URL_CLUSTER_BATCH=http://localhost:8000/cluster_batch
